# fxssi

./: .gitignore  pom.xml
config/: application.yml  log4j2.yml
current-ratio/: core.properties  core.properties.txt
current-ratio/conf/: managed-schema  solrconfig.xml
current-ratio/data/index/: _2n.fdm  _2n.fdt  _2n.fdx  _2n.fnm  _2n.kdd  _2n.kdi  _2n.kdm  _2n.si  _2n_Lucene80_0.dvd  _2n_Lucene80_0.dvm  _2n_Lucene84_0.doc  _2n_Lucene84_0.tim  _2n_Lucene84_0.tip  _2n_Lucene84_0.tmd  _2x.fdm  _2x.fdt  _2x.fdx  _2x.fnm  _2x.kdd  _2x.kdi  _2x.kdm  _2x.si  _2x_Lucene80_0.dvd  _2x_Lucene80_0.dvm  _2x_Lucene84_0.doc  _2x_Lucene84_0.tim  _2x_Lucene84_0.tip  _2x_Lucene84_0.tmd  _2y.fdm  _2y.fdt  _2y.fdx  _2y.fnm  _2y.kdd  _2y.kdi  _2y.kdm  _2y.si  _2y_Lucene80_0.dvd  _2y_Lucene80_0.dvm  _2y_Lucene84_0.doc  _2y_Lucene84_0.tim  (+3 more)
current-ratio/data/tlog/: tlog.0000000000000000090  tlog.0000000000000000091  tlog.0000000000000000092  tlog.0000000000000000093  tlog.0000000000000000094  tlog.0000000000000000095  tlog.0000000000000000096  tlog.0000000000000000097  tlog.0000000000000000098  tlog.0000000000000000099
src/main/java/com/thuannd/crawler/fxssi/: FxssiApplication.java
src/main/java/com/thuannd/crawler/fxssi/api/: CurrentRatioAPI.java
src/main/java/com/thuannd/crawler/fxssi/client/: FxssiClient.java
src/main/java/com/thuannd/crawler/fxssi/config/: ApplicationConfig.java  SolrConfig.java
src/main/java/com/thuannd/crawler/fxssi/controller/: CurrentRatioController.java  HomeController.java
src/main/java/com/thuannd/crawler/fxssi/dao/: CurrentRatioDAO.java  CurrentRatioDAOImpl.java
src/main/java/com/thuannd/crawler/fxssi/entity/: CurrentRatio.java
src/main/java/com/thuannd/crawler/fxssi/executor/: CurrentRatioCrawler.java  ExecutorJob.java
src/main/java/com/thuannd/crawler/fxssi/facade/: CurrentRatioFacade.java
src/main/java/com/thuannd/crawler/fxssi/helper/: SolrClientHelper.java
src/main/java/com/thuannd/crawler/fxssi/mapper/: CurrentRatioMapper.java
src/main/java/com/thuannd/crawler/fxssi/model/: CurrentRatioResponse.java  Page.java  SearchCurrentRatioRequest.java  SearchRequest.java
src/main/java/com/thuannd/crawler/fxssi/repository/: CurrentRatioRepository.java
src/main/java/com/thuannd/crawler/fxssi/service/: CurrentRatioService.java
src/main/java/com/thuannd/crawler/fxssi/utils/: Constants.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/thuannd/crawler/fxssi/: FxssiApplicationTests.java
