server.port=8080
solr.host=http://localhost:8983/solr
spring.data.solr.host=http://localhost:8983/solr 
fxssi.url=https://c.fxssi.com/api/current-ratios?filter=EURJPY&rand=0.7258719181490203&user_id=0
